#   (This port is for AWS Ealstic Beanstalk - http://localhost:5000/api/v1/users)  By default -:  http://localhost:5000/api/v1/users

# If you do not mentioned port here, get 502 Bad Gateway Error. Must mentioned it.

server.port=5000   



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://aa1librljrh4vh2.cr4epiajkjcu.eu-west-2.rds.amazonaws.com:3306/users_database?useSSL=false
spring.datasource.username = masterUser
spring.datasource.password = masterPassword
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



